{
  "name": "heaven_admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://194.164.203.197",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@excalidraw/excalidraw": "^0.17.0",
    "@lexical/clipboard": "0.14.3",
    "@lexical/code": "0.14.3",
    "@lexical/file": "0.14.3",
    "@lexical/hashtag": "0.14.3",
    "@lexical/link": "0.14.3",
    "@lexical/list": "0.14.3",
    "@lexical/mark": "0.14.3",
    "@lexical/overflow": "0.14.3",
    "@lexical/plain-text": "0.14.3",
    "@lexical/react": "^0.14.3",
    "@lexical/rich-text": "0.14.3",
    "@lexical/selection": "0.14.3",
    "@lexical/table": "0.14.3",
    "@lexical/utils": "0.14.3",
    "@material-tailwind/react": "^2.1.8",
    "@swiper/core": "^0.0.21",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "country-flag-icons": "^1.5.9",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "jodit-react": "^4.0.25",
    "katex": "^0.15.2",
    "lexical": "0.14.3",
    "lodash-es": "^4.17.21",
    "posthog-js": "^1.117.2",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.4.3",
    "web-vitals": "^3.5.2",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
